# TheDoctorReborn

./: .gitignore  README  README-default.md  README.md  commands.html  config.yml  configuration.html  english.yml  index.html  permissions.html  plugin.yml  pom.xml  portuguese.yml  rd.html  rd.php  recipes.html  robots.txt  sitemap.xml  testNames.xml
api/: 1.13.2.html  1.20.4.html  Rassilon.html  rassilon.html  rassilon.html.default  timelords.xml  version.html
api/releases/: versions.html
default/: config.yml  tdr.db
src/main/java/io/github/leothawne/TheDoctorReborn/: ConfigurationLoader.java  ConsoleLoader.java  LanguageLoader.java  MetricsLoader.java  PlayerDataLoader.java  PlayersFileLoader.java  TheDoctorReborn.java  Version.java
src/main/java/io/github/leothawne/TheDoctorReborn/api/: HTTPAPI.java  MetricsAPI.java  SpigotAPI.java  TabCompleterAPI.java  TheDoctorRebornAPI.java
src/main/java/io/github/leothawne/TheDoctorReborn/api/bStats/: MetricsAPI.java
src/main/java/io/github/leothawne/TheDoctorReborn/api/event/: PlayerRegenerationEvent.java
src/main/java/io/github/leothawne/TheDoctorReborn/api/utility/: HTTP.java  RegenerationAPI.java  SpigotAPI.java  TabCompleterAPI.java  WarnIntegrationsAPI.java
src/main/java/io/github/leothawne/TheDoctorReborn/command/: RebornAdminCommand.java  RebornCommand.java
src/main/java/io/github/leothawne/TheDoctorReborn/command/tabCompleter/: RebornAdminCommandTabCompleter.java  RebornCommandTabCompleter.java
src/main/java/io/github/leothawne/TheDoctorReborn/event/: AdminEvent.java  PlayerEvent.java  PlayerRegenerationEvent.java
src/main/java/io/github/leothawne/TheDoctorReborn/item/: SymbioticNucleiItem.java
src/main/java/io/github/leothawne/TheDoctorReborn/item/model/: Item.java  ItemType.java
src/main/java/io/github/leothawne/TheDoctorReborn/listener/: AdminListener.java  PlayerListener.java
src/main/java/io/github/leothawne/TheDoctorReborn/module/: ConfigurationModule.java  ConsoleModule.java  DataModule.java  LanguageModule.java  MetricsModule.java  NBTModule.java  RegenerationModule.java  StorageModule.java
src/main/java/io/github/leothawne/TheDoctorReborn/task/: AutoSaveTask.java  RecipeTask.java  RegenerationTask.java  VersionTask.java
src/main/java/io/github/leothawne/TheDoctorReborn/type/: DataSectionType.java  DataType.java  ProjectPageType.java  VersionType.java
src/main/java/io/github/leothawne/thedoctorreborn/: ConfigurationLoader.java  ConsoleLoader.java  MetricsLoader.java  ResourceLoader.java  TheDoctorRebornLoader.java  Version.java
src/main/java/io/github/leothawne/thedoctorreborn/api/bStats/: MetricsAPI.java
src/main/java/io/github/leothawne/thedoctorreborn/api/utility/: TabCompleterAPI.java  WarnIntegrationsAPI.java
src/main/java/io/github/leothawne/thedoctorreborn/command/: RebornAdminCommand.java  RebornCommand.java
src/main/java/io/github/leothawne/thedoctorreborn/command/tabCompleter/: RebornAdminCommandTabCompleter.java  RebornCommandTabCompleter.java
src/main/java/io/github/leothawne/thedoctorreborn/event/: PlayerEvent.java  RegenerationEvent.java
src/main/resources/: tdr.db
versions/snapshots/: versions.html
